[/]
cycle-width-steps=[0.38195000000000001, 0.5, 0.61804000000000003]
default-focus-mode=2
disable-scratch-in-overview=false
edge-preview-enable=false
gesture-workspace-fingers=0
horizontal-margin=6
last-used-display-server='Wayland'
only-scratch-in-overview=false
open-window-position=0
restore-attach-modal-dialogs='false'
restore-edge-tiling='true'
restore-keybinds='{"cancel-input-capture":{"bind":"[\\"<Super><Shift>Escape\\"]","schema_id":"org.gnome.mutter.keybindings"},"toggle-tiled-left":{"bind":"[\\"<Super>Left\\"]","schema_id":"org.gnome.mutter.keybindings"},"toggle-tiled-right":{"bind":"[\\"<Super>Right\\"]","schema_id":"org.gnome.mutter.keybindings"},"restore-shortcuts":{"bind":"[\\"<Super>Escape\\"]","schema_id":"org.gnome.mutter.wayland.keybindings"},"switch-panels":{"bind":"[\\"<Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels-backward":{"bind":"[\\"<Shift><Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"minimize":{"bind":"[\\"<Super>h\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-left":{"bind":"[\\"<Super><Shift>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-right":{"bind":"[\\"<Super><Shift>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications":{"bind":"[\\"<Super>Tab\\",\\"<Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications-backward":{"bind":"[\\"<Shift><Super>Tab\\",\\"<Shift><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"focus-active-notification":{"bind":"[\\"<Super>n\\"]","schema_id":"org.gnome.shell.keybindings"},"screensaver":{"bind":"[\\"<Super>l\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"}}'
restore-workspaces-only-on-primary='false'
selection-border-radius-bottom=12
selection-border-size=4
show-open-position-icon=false
show-window-position-bar=false
show-workspace-indicator=true
vertical-margin=6
vertical-margin-bottom=6
window-gap=8
winprops=@as []

[keybindings]
barf-out=['<Super>backslash']
close-window=['']
cycle-height=['']
cycle-height-backwards=['']
cycle-width=['']
cycle-width-backwards=['']
move-down=['<Shift><Super>Down', '<Shift><Super>k']
move-down-workspace=['<Control><Super>bracketright']
move-left=['<Shift><Super>Left', '<Shift><Super>comma', '<Shift><Super>h']
move-monitor-above=['']
move-monitor-below=['']
move-monitor-left=['']
move-monitor-right=['']
move-previous-workspace=['']
move-previous-workspace-backward=['']
move-right=['<Shift><Super>Right', '<Shift><Super>greater', '<Shift><Super>l']
move-space-monitor-above=['']
move-space-monitor-below=['']
move-space-monitor-left=['']
move-space-monitor-right=['']
move-up=['<Shift><Super>Up', '<Shift><Super>j']
move-up-workspace=['<Control><Super>bracketleft']
new-window=['<Super>n']
previous-workspace=['']
previous-workspace-backward=['']
resize-h-dec=['<Control><Super>Down', '<Control><Super>k']
resize-h-inc=['<Control><Super>Up', '<Control><Super>j']
resize-w-dec=['<Control><Super>Left', '<Control><Super>comma', '<Control><Super>h']
resize-w-inc=['<Control><Super>Right', '<Control><Super>period', '<Control><Super>l']
slurp-in=['<Super>Return']
swap-monitor-above=['']
swap-monitor-below=['']
swap-monitor-left=['']
swap-monitor-right=['']
switch-down=['']
switch-down-loop=['']
switch-down-workspace=['<Super>bracketright']
switch-first=['']
switch-last=['']
switch-left=['']
switch-left-loop=['']
switch-monitor-above=['']
switch-monitor-below=['']
switch-monitor-left=['']
switch-monitor-right=['']
switch-next=['']
switch-next-loop=['<Super>Right', '<Super>period', '<Super>l']
switch-previous=['']
switch-previous-loop=['<Super>Left', '<Super>comma', '<Super>h']
switch-right=['']
switch-right-loop=['']
switch-up=['']
switch-up-loop=['']
switch-up-workspace=['<Super>bracketleft']
take-window=['<Shift><Super>Return']

[workspaces]
list=['d0010630-aac6-4a39-9afc-92994ec25d8b', '85f09908-f910-4789-9511-b429575059f6', 'cd8a678f-8b9f-459c-85f5-bc4e5afe36e7', '857cee6f-fa30-40a1-99c5-aab5688e35b0']

[workspaces/857cee6f-fa30-40a1-99c5-aab5688e35b0]
index=3

[workspaces/85f09908-f910-4789-9511-b429575059f6]
index=1
name='Workspace 2'

[workspaces/cd8a678f-8b9f-459c-85f5-bc4e5afe36e7]
index=2

[workspaces/d0010630-aac6-4a39-9afc-92994ec25d8b]
index=0
name='Workspace 1'
